<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actual_discussion_forum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.merisaathi.ActualDiscussionForum">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/actual_discussion_forum_email1"
            android:textColor="#111111"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv1"
            android:textSize="17sp"
            android:textColor="#111111"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forum_email2"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv2"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email3"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv3"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email4"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv4"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email5"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv5"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email6"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv6"
            android:textSize="15dp"
            android:visibility="gone"/>

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/actual_discussion_forumet1"
            android:hint="write reply"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumb1"
            android:text="reply"
            android:backgroundTint="#af1111"/>



        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/actual_discussion_forum_email12"
            android:textColor="#111111"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv12"
            android:textSize="17sp"
            android:textColor="#111111"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email22"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv22"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email32"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/actual_discussion_forumtv32"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email42"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv42"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email52"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv52"
            android:textSize="15dp"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/actual_discussion_forum_email62"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumtv62"
            android:textSize="15dp"
            android:visibility="gone"/>

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/actual_discussion_forumet12"
            android:hint="write reply"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_discussion_forumb12"
            android:text="reply"
            android:backgroundTint="#af1111"
            android:layout_marginBottom="25dp"/>


    </LinearLayout>

</ScrollView>
