<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.merisaathi.Stab6">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nov 20, 2017"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Period Day 2"
        android:textColor="#8b0000"
        android:gravity="center"
        android:textSize="40dp"/>



</FrameLayout>
